[bumpversion]
current_version = 0.3.0
commit = True

[bumpversion:file:./package/endpoint/manifest.yml]
search = 
	description: This is the Elastic Endpoint package.
	version: {current_version}
replace = 
	description: This is the Elastic Endpoint package.
	version: {new_version}
