[bumpversion]
current_version = 0.14.0
commit = True

[bumpversion:file:./package/endpoint/manifest.yml]
search = 
	version: {current_version}
	categories: ["security"]
replace = 
	version: {new_version}
	categories: ["security"]
